# OdinService

./: LICENSE.txt  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/clumsycoder/odinservice/: AuthServiceApplication.java  GlobalExceptionHandler.java  OdinServiceApplication.java
src/main/java/com/clumsycoder/odinservice/clients/: NucleusServiceClient.java  NucleusServiceFeignClient.java  PlayerServiceClient.java
src/main/java/com/clumsycoder/odinservice/config/: FeignConfig.java  NucleusServiceFeignConfig.java  SecurityConfig.java
src/main/java/com/clumsycoder/odinservice/config/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/clumsycoder/odinservice/constants/: ErrorMessages.java
src/main/java/com/clumsycoder/odinservice/controllers/: LoginController.java  OtpController.java  SignupController.java
src/main/java/com/clumsycoder/odinservice/decoders/: NucleusServiceDecoder.java
src/main/java/com/clumsycoder/odinservice/dto/: Player.java
src/main/java/com/clumsycoder/odinservice/dto/common/: Player.java
src/main/java/com/clumsycoder/odinservice/dto/internal/: CreatePlayerRequest.java  PlayerAuthResponse.java
src/main/java/com/clumsycoder/odinservice/dto/request/: GenerateOtpRequest.java  LoginRequest.java  PlayerLoginRequest.java  PlayerSignupRequest.java  PlayerUpdateRequest.java  SignupRequest.java  UpdateRequest.java  ValidateOtpRequest.java
src/main/java/com/clumsycoder/odinservice/exception/: JwtException.java  OdinServiceException.java  OtpException.java
src/main/java/com/clumsycoder/odinservice/exception/auth/: AuthenticationException.java  InvalidCredentialsException.java  JwtException.java  TokenExpiredException.java  UnauthorizedAccessException.java
src/main/java/com/clumsycoder/odinservice/exception/base/: OdinServiceException.java
src/main/java/com/clumsycoder/odinservice/exception/handler/: GenericExceptionHandler.java  GlobalExceptionHandler.java  NucleusServiceExceptionHandler.java  OdinServiceExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/clumsycoder/odinservice/exception/nucleusservice/: EmailAlreadyUsedException.java  NucleusServiceException.java  NucleusValidationException.java  UserCreateFailedException.java  UserDeleteFailedException.java  UserException.java  UserNotFoundException.java  UserUpdateFailedException.java  UsernameAlreadyUsedException.java
src/main/java/com/clumsycoder/odinservice/exception/service/: OtpServiceException.java
src/main/java/com/clumsycoder/odinservice/exception/user/: UserAlreadyExists.java  UserNotFoundException.java
src/main/java/com/clumsycoder/odinservice/exception/verification/: OtpException.java  OtpExpiredException.java  OtpInvalidException.java  OtpMaxAttemptsExceededException.java
src/main/java/com/clumsycoder/odinservice/models/: OtpEntity.java  PlayerAuth.java
src/main/java/com/clumsycoder/odinservice/repositories/: OtpRepository.java  PlayerAuthRepository.java
src/main/java/com/clumsycoder/odinservice/services/: JwtService.java  LoginService.java  OtpService.java  SignupService.java
src/main/java/com/clumsycoder/odinservice/services/exceptions/: FeignExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/clumsycoder/odinservice/: OdinServiceApplicationTests.java
